PORT=8080
MONGODB_ATLAS_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=redis://localhost:6379
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
SERVICE_NAME=banking-auth-service
LOG_LEVEL=info
OTP_EXPIRY_MINUTES=10
MPIN_MAX_ATTEMPTS=5
ACCESS_TOKEN_EXPIRY=15
REFRESH_TOKEN_EXPIRY=30
